# MyBookingApp

./: README.md  log4j.xml  pom.xml
src/main/java/com/mybooking/entities/: Seat.java  SeatHold.java  SeatReserve.java  Venue.java
src/main/java/com/mybooking/myapp/: BookingApp.java  EvictorThread.java  TicketService.java  TicketServiceImpl.java
src/main/java/com/mybooking/utilities/: BookingAppConstants.java  VenueUtil.java
src/test/java/com/mybooking/myapp/: EvictorThreadTest.java  TicketServiceTest.java  VenueUtilTest.java
