<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mybooking</groupId>
	<artifactId>bookingapp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>bookingapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<venue.capacity>venue.capacity</venue.capacity>
		<venue.capacity.value>50</venue.capacity.value>
		<evictor.cycleTime>evictor.cycleTime</evictor.cycleTime>
		<evictor.cycleTime.value>25000</evictor.cycleTime.value>
		<seat.expirationTime>seat.expirationTime</seat.expirationTime>
		<seat.expirationTime.value>25000</seat.expirationTime.value>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>lib/</classpathPrefix>
							<mainClass>com.mybooking.myapp.BookingApp</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.6.0</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<mainClass>com.mybooking.myapp.BookingApp</mainClass>
					<arguments>
					</arguments>
					<systemProperties>
						<systemProperty>
							<key>log4j.configuration</key>
							<value>file:${project.basedir}/log4j.xml</value>
						</systemProperty>
						<systemProperty>
							<key>${venue.capacity}</key>
							<value>${venue.capacity.value}</value>
						</systemProperty>
						<systemProperty>
							<key>${evictor.cycleTime}</key>
							<value>${evictor.cycleTime.value}</value>
						</systemProperty>
						<systemProperty>
							<key>${seat.expirationTime}</key>
							<value>${seat.expirationTime.value}</value>
						</systemProperty>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20.1</version>
				<configuration>
					<systemPropertyVariables>
						<log4j.configuration>file:${project.basedir}/log4j.xml</log4j.configuration>
						<venue.capacity>${venue.capacity.value}</venue.capacity>
						<evictor.cycleTime>${evictor.cycleTime.value}</evictor.cycleTime>
						<seat.expirationTime>${seat.expirationTime.value}</seat.expirationTime>
					</systemPropertyVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>3.8.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<description>This is an implementation of the Ticketing Service Application, that helps customer hold and confirm seats at a Venue. 
					
The best available seats are considered to be the ones closer to the stage.

The seats that are put on hold and not confirmed within a certaintime are automatically cancelled and available for reservation again.

This project also comes a sample CLI client for testing the booking experience through this Ticketing Service.</description>
</project>